bookwpf/bookwpf/MainWindow.xaml

<Window x:Class="bookwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Grid Margin="0,10,-6.4,5" RenderTransformOrigin="0.346,0.553">
        <StackPanel>
            <TextBlock FontSize="30" Background="LightPink" FontStyle="Italic" Foreground="LawnGreen">BOOK APP</TextBlock>
            <UniformGrid Columns="3" MinHeight="60" Margin="10">
                <Button Margin="5" FontSize="20" Background="GreenYellow" FontStyle="Oblique" Foreground="Black" Click="btnClear_Click">New</Button>
                <Button Margin="5" FontSize="20" Background="WhiteSmoke" Foreground="YellowGreen" Click="btnSave_Click">Save</Button>
                <Button Margin="5" FontSize="20" Background="WhiteSmoke" Foreground="Coral" Click="btnDeleteClick">Delete</Button>
            </UniformGrid>
            <UniformGrid Columns="2" MinHeight="250">
                <TextBlock Margin="10,25,2,2" MaxWidth="100" FontSize="30"  Foreground="CornflowerBlue" TextAlignment="Left">Title :-</TextBlock>
                <TextBox   BorderThickness="3" Name="txtTitle" FontSize="30" Margin="4" ></TextBox>
                <TextBlock Margin="10,25,2,2" MaxWidth="100"   >Author :-</TextBlock>
                <TextBox  BorderThickness="3" Name="txtAuthor" FontSize="30" Margin="4"></TextBox>
                <TextBlock MaxWidth="100"  Margin="10,25,2,2" FontSize="30"  Foreground="CornflowerBlue" TextAlignment="Left">Price :-</TextBlock>
                <TextBox  BorderThickness="3" Name="txtPrice" FontSize="30" Margin="4"></TextBox>
            </UniformGrid>
            <UniformGrid Columns="4" MinHeight="60" Margin="20">
                <Button Margin="5" FontSize="20" Background="WhiteSmoke" Foreground="pink" Click="btnFirst_Click">First</Button>
                <Button Margin="5" FontSize="20" Background="WhiteSmoke" Foreground="Pink" Click="btnPrevios_Click">Previous</Button>
                <Button Margin="5" FontSize="20" Background="WhiteSmoke" Foreground="Pink" Click="btnNextClick">Next</Button>
                <Button Margin="5" FontSize="20" Background="WhiteSmoke" Foreground="Pink" Click="btnLastClick">Last</Button>
            </UniformGrid>
            <DockPanel LastChildFill="True">
                <Label Name="lblStatus" FontSize="30" Content="" Foreground="Black"  DockPanel.Dock="Bottom"></Label>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
